APP_NAME='paypal_rest_api_v2'

DEBUG=false

APP_MODE='sandbox'

PAYPAL_CLIENT_ID='<<Paypal-Client-Id>>'
PAYPAL_CLIENT_SECRET='<<Paypal-Client-Secret>>'
PAYPAL_WEBHOOK_ID='<<Webhook-Id>>'

PAYPAL_LIVE_CLIENT_ID='<<Paypal-Live-Client-Id>>'
PAYPAL_LIVE_CLIENT_SECRET='<<Paypal-Live-Client-Secret>>'
PAYPAL_LIVE_WEBHOOK_ID='<<Live-Webhook-Id>>'

PAYPAL_RETURN_URL='/Response.php'
PAYPAL_CANCEL_URL='/payment-cancelled.html'
PAYPAL_SUCCESS_URL='/payment-successful.html'